= form_with(model: article) do |form|
  - if article.errors.any?
    div style="color: red"
      h2 = "#{pluralize(article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - article.errors.each do |error|
          li = error.full_message

  div
    = form.submit
